{
  "name": "cubx-webpackage-viewer-package",
  "groupId": "com.incowia",
  "version": "1.0.2-SNAPSHOT",
  "modelVersion": "8.3.0",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwin.gamboa@incowia.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [],
    "elementaryComponents": [
      {
        "artifactId": "cubx-structure-viewer",
        "description": "Component to visualize the structure of a webpackage using the manifest.webpackage file",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "cubx-structure-viewer.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.8.0/cubxpolymer/main",
              "cubx-json-editor-0.7.25@1.0.1-SNAPSHOT/cubx-json-editor/html-import"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "schemaUrl",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "manifestUrl",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "manifest",
            "type": "object",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "currentComponentArtifactId",
            "type": "string",
            "direction": [
              "output"
            ]
          }
        ]
      },
      {
        "artifactId": "cubx-data-flow-viewer",
        "description": "Viewer of components interface and dataflow for compound components",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "cubx-data-flow-viewer.html",
              "jsFunctions.js"
            ],
            "dependencies": [
              "cubx.core.rte@1.8.0/cubxpolymer/main",
              "klayjsd3-0.3.5@1.0.2/klayjs-d3/html-import",
              "jquery-2.1.4@1.0.0/jquery/html-import"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "componentArtifactId",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "component",
            "type": "object",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "manifest",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "viewerWidth",
            "type": "string",
            "direction": [
              "input"
            ],
            "value": "100%"
          },
          {
            "slotId": "viewerHeight",
            "type": "string",
            "direction": [
              "input"
            ]
          }
        ]
      },
      {
        "artifactId": "cubx-component-info-viewer",
        "description": "Viewer of components information (slots)",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "cubx-component-info-viewer.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.8.0/cubxpolymer/main",
              "bootstrap-3.3.5@1.0.3/bootstrap/html-import"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "component",
            "type": "object",
            "direction": [
              "input"
            ]
          }
        ]
      }
    ],
    "compoundComponents": [
      {
        "artifactId": "cubx-webpackage-viewer",
        "description": "Component to visualize the structure of a webpackage and the dataflow of its compound components",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "css/cubx-webpackage-viewer.css",
              "template.html"
            ],
            "dependencies": [
              "this/cubx-data-flow-viewer/main",
              "this/cubx-structure-viewer/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "schemaUrl",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "manifestUrl",
            "type": "string",
            "direction": [
              "input"
            ]
          }
        ],
        "members": [
          {
            "memberId": "dataFlowViewer",
            "componentId": "this/cubx-data-flow-viewer"
          },
          {
            "memberId": "structureViewer",
            "componentId": "this/cubx-structure-viewer"
          }
        ],
        "connections": [
          {
            "connectionId": "manifestUrlCon",
            "source": {
              "slot": "manifestUrl"
            },
            "destination": {
              "memberIdRef": "structureViewer",
              "slot": "manifestUrl"
            }
          },
          {
            "connectionId": "schemaUrlCon",
            "source": {
              "slot": "schemaUrl"
            },
            "destination": {
              "memberIdRef": "structureViewer",
              "slot": "schemaUrl"
            }
          },
          {
            "connectionId": "currentComponentIdCon",
            "source": {
              "memberIdRef": "structureViewer",
              "slot": "currentComponentArtifactId"
            },
            "destination": {
              "memberIdRef": "dataFlowViewer",
              "slot": "componentArtifactId"
            },
            "repeatedValues": true
          },
          {
            "connectionId": "manifestCon",
            "source": {
              "memberIdRef": "structureViewer",
              "slot": "manifest"
            },
            "destination": {
              "memberIdRef": "dataFlowViewer",
              "slot": "manifest"
            }
          }
        ],
        "inits": [
          {
            "slot": "schemaUrl",
            "value": "https://raw.githubusercontent.com/cubbles/cubx-webpackage-document-api/master/lib/jsonSchema/manifestWebpackage-8.3.1.schema.json",
            "memberIdRef": "structureViewer"
          }
        ]
      },
      {
        "artifactId": "cubx-component-docs-viewer",
        "description": "Component to visualize a component and its interface details",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "css/cubx-component-docs-viewer.css",
              "template.html"
            ],
            "dependencies": [
              "this/cubx-data-flow-viewer/main",
              "this/cubx-component-info-viewer/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "componentArtifactId",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "manifest",
            "type": "object",
            "direction": [
              "input"
            ]
          }
        ],
        "members": [
          {
            "memberId": "dataFlowViewer",
            "componentId": "this/cubx-data-flow-viewer"
          },
          {
            "memberId": "componentInfoViewer",
            "componentId": "this/cubx-component-info-viewer"
          }
        ],
        "connections": [
          {
            "connectionId": "manifestCon",
            "source": {
              "slot": "manifest"
            },
            "destination": {
              "memberIdRef": "dataFlowViewer",
              "slot": "manifest"
            }
          },
          {
            "connectionId": "componentArtifactIdCon",
            "source": {
              "slot": "componentArtifactId"
            },
            "destination": {
              "memberIdRef": "dataFlowViewer",
              "slot": "componentArtifactId"
            }
          },
          {
            "connectionId": "componentCon",
            "source": {
              "memberIdRef": "dataFlowViewer",
              "slot": "component"
            },
            "destination": {
              "memberIdRef": "componentInfoViewer",
              "slot": "component"
            }
          }
        ],
        "inits": [
          {
            "slot": "viewerHeight",
            "value": "500px",
            "memberIdRef": "dataFlowViewer"
          }
        ]
      }
    ],
    "utilities": []
  }
}
