{
  "name": "cubx-webpackage-viewer-package",
  "groupId": "com.incowia",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "8.3.0",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwin.gamboa@incowia.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [],
    "elementaryComponents": [
      {
        "artifactId": "cubx-webpackage-viewer",
        "description": "WebUi to visualize the structure of a webpackage, using the manifest.webpackage file, and the Dataflow of its compound components on a browser",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "cubx-webpackage-viewer.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.7.0/cubxpolymer/main",
              "klayjsd3-0.3.5@1.0.2/klayjs-d3/html-import",
              "cubx-json-editor-0.7.25@1.0.0/cubx-json-editor/html-import"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "schemaUrl",
            "type": "string",
            "direction": [
              "input"
            ],
            "value": "https://raw.githubusercontent.com/cubbles/cubx-webpackage-document-api/master/lib/jsonSchema/manifestWebpackage-8.3.1.schema.json"
          },
          {
            "slotId": "manifestUrl",
            "type": "string",
            "direction": [
              "input"
            ],
            "value": "https://cubbles.world/sandbox/com.incowia.basic-html-components@0.1.0-SNAPSHOT"
          }
        ]
      }
    ],
    "compoundComponents": [],
    "utilities": []
  }
}
