{
  "name": "cubx-webpackage-viewer",
  "groupId": "com.incowia",
  "version": "1.7.0-SNAPSHOT",
  "modelVersion": "9.1.1",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwin.gamboa@incowia.com"
  },
  "contributors": [
    {
      "name": "Judit Ross",
      "email": "judit.ross@incowia.com"
    },
    {
      "name": "Philipp Wagner",
      "email": "philipp.wagner@incowia.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "webpackage viewer",
    "component viewer",
    "docs viewer"
  ],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "any-webpackage-viewer",
        "description": "App to visualize the structure of any webpackage using its manifest url",
        "runnables": [
          {
            "name": "Any Webpackage App.",
            "path": "/index.html",
            "description": "Call this app to load a webpackage docs."
          }
        ]
      },
      {
        "artifactId": "any-component-docs-viewer",
        "description": "App to visualize the docs of a component using its manifestUrl and artifactId'",
        "runnables": [
          {
            "name": "Any Component App.",
            "path": "/index.html",
            "description": "Call this app to load a component docs."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "cubx-structure-viewer",
        "description": "Component to visualize the structure of a webpackage using the manifest.webpackage file",
        "runnables": [],
        "slots": [
          {
            "slotId": "schemaLoaded",
            "type": "boolean",
            "direction": [
              "input"
            ],
            "description": "Boolean indicating whether the schema has loaded",
            "value": false
          },
          {
            "slotId": "manifestLoaded",
            "type": "boolean",
            "description": "Boolean indicating whether the manifest has loaded",
            "direction": [
              "input"
            ],
            "value": false
          },
          {
            "slotId": "manifest",
            "type": "object",
            "description": "Valid manifest of a webpackage",
            "direction": [
              "input",
              "output"
            ]
          },
          {
            "slotId": "schema",
            "type": "object",
            "description": "JSON schema of the manifest",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "currentComponentArtifactId",
            "type": "string",
            "description": "'artifactId' of the component which is to be displayed",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "depsTreeVScale",
            "type": "string",
            "description": "Ratio for the tree to be scaled, note that it should be a STRING. Use 'auto' if you want it to be automatically calculated. Or 'none' to avoid scaling.",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "componentVScale",
            "type": "string",
            "description": "Ratio for the viewer to be scaled, note that it should be a STRING. Use 'auto' if you want it to be automatically calculated. Or 'none' to avoid scaling.",
            "direction": [
              "output"
            ]
          }
        ],
        "resources": [
          "cubx-structure-viewer.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.4.0",
            "artifactId": "cubxpolymer"
          },
          {
            "webpackageId": "cubx-json-editor-0.7.25@1.2.0",
            "artifactId": "cubx-json-editor"
          }
        ]
      },
      {
        "artifactId": "cubx-component-info-viewer",
        "description": "Viewer of components information (by the moment only interface details)",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "resources": [
          "cubx-component-info-viewer.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.4.0",
            "artifactId": "cubxpolymer"
          },
          {
            "webpackageId": "bootstrap-3.3.5@1.4.0",
            "artifactId": "bootstrap"
          },
          {
            "webpackageId": "highlightjs-9.3.0@1.1.0",
            "artifactId": "highlightjs-github-gist"
          }
        ],
        "slots": [
          {
            "slotId": "component",
            "type": "object",
            "description": "Component to be used to fill the information tables (component object from a valid manifest)",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "title",
            "type": "string",
            "direction": [
              "input"
            ],
            "description": "Title for this component. By default it is 'Interface details'",
            "value": "Interface details"
          },
          {
            "slotId": "showTitle",
            "type": "boolean",
            "description": "Boolean indicating whether the title should be displayed",
            "direction": [
              "input"
            ],
            "value": false
          }
        ]
      },
      {
        "artifactId": "cubx-manifest-defs-extractor",
        "description": "Elementary to extract definitions of a Cubbles component from a manifest definitions, so that they can be used by the cubx-component-viewer",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "cubx-manifest-defs-extractor.css",
          "cubx-manifest-defs-extractor.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.4.0",
            "artifactId": "cubxpolymer"
          }
        ],
        "slots": [
          {
            "slotId": "componentArtifactId",
            "type": "string",
            "description": "'artifactId' of the current component",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "manifest",
            "type": "object",
            "description": "Webpackage manifest object of the component",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "rootDependency",
            "type": "object",
            "description": "Root dependency of this component, e.g. {\"artifactId\": \"my-artifact\", \"webpackageId\": \"my-pack@1.0.0\"}",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "component",
            "type": "object",
            "description": "Current component (component object from a valid manifest)",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "componentDefinitions",
            "type": "object",
            "description": "Components, members and connections definitions associated to the processed component",
            "direction": [
              "output"
            ]
          }
        ]
      }
    ],
    "compoundComponents": [
      {
        "artifactId": "cubx-webpackage-viewer",
        "description": "Component to visualize the structure of a webpackage and the dataflow of its compound components",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "resources": [
          "css/cubx-webpackage-viewer.css",
          "template.html",
          "jsFunctions.js"
        ],
        "dependencies": [
          {
            "artifactId": "cubx-component-viewer"
          },
          {
            "artifactId": "cubx-structure-viewer"
          },
          {
            "artifactId": "cubx-deps-tree-viewer",
            "webpackageId": "dep-tree-viewer@1.3.1"
          },
          {
            "webpackageId": "com.incowia.ajax@0.2.6",
            "artifactId": "ajax-request"
          }
        ],
        "slots": [
          {
            "slotId": "schemaUrl",
            "type": "string",
            "description": "Url of the JSON schema of the webpackage manifest. By default it is the url of the 'manifestWebpackage-8.3.1.schema.json' in GitHub",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "manifestUrl",
            "description": "Url of the webpackage manifest. It can be relative or absolute.",
            "type": "string",
            "direction": [
              "input"
            ]
          }
        ],
        "members": [
          {
            "memberId": "componentViewer",
            "artifactId": "cubx-component-viewer"
          },
          {
            "memberId": "structureViewer",
            "artifactId": "cubx-structure-viewer"
          },
          {
            "memberId": "manifestRequester",
            "artifactId": "ajax-request"
          },
          {
            "memberId": "schemaRequester",
            "artifactId": "ajax-request"
          },
          {
            "memberId": "depsTreeViewer",
            "artifactId": "cubx-deps-tree-viewer"
          }
        ],
        "connections": [
          {
            "connectionId": "manifestUrlCon",
            "source": {
              "slot": "manifestUrl"
            },
            "destination": {
              "memberIdRef": "manifestRequester",
              "slot": "config"
            },
            "hookFunction": "window.com_incowia_cubxWebpackageViewer_cubxWebpackageViewer.checkManifestUrl"
          },
          {
            "connectionId": "manifestLoadedCon",
            "source": {
              "memberIdRef": "manifestRequester",
              "slot": "status"
            },
            "destination": {
              "memberIdRef": "structureViewer",
              "slot": "manifestLoaded"
            },
            "hookFunction": "window.com_incowia_cubxWebpackageViewer_cubxWebpackageViewer.isLoaded"
          },
          {
            "connectionId": "resultToManifest",
            "source": {
              "memberIdRef": "manifestRequester",
              "slot": "result"
            },
            "destination": {
              "memberIdRef": "structureViewer",
              "slot": "manifest"
            }
          },
          {
            "connectionId": "schemaUrlCon",
            "source": {
              "slot": "schemaUrl"
            },
            "destination": {
              "memberIdRef": "schemaRequester",
              "slot": "config"
            },
            "hookFunction": "window.com_incowia_cubxWebpackageViewer_cubxWebpackageViewer.buildRequestConfigObject"
          },
          {
            "connectionId": "schemaLoadedCon",
            "source": {
              "memberIdRef": "schemaRequester",
              "slot": "status"
            },
            "destination": {
              "memberIdRef": "structureViewer",
              "slot": "schemaLoaded"
            },
            "hookFunction": "window.com_incowia_cubxWebpackageViewer_cubxWebpackageViewer.isLoaded"
          },
          {
            "connectionId": "resultToSchema",
            "source": {
              "memberIdRef": "schemaRequester",
              "slot": "result"
            },
            "destination": {
              "memberIdRef": "structureViewer",
              "slot": "schema"
            }
          },
          {
            "connectionId": "currentComponentIdCon",
            "source": {
              "memberIdRef": "structureViewer",
              "slot": "currentComponentArtifactId"
            },
            "destination": {
              "memberIdRef": "componentViewer",
              "slot": "componentArtifactId"
            },
            "repeatedValues": true
          },
          {
            "connectionId": "manifestCon",
            "source": {
              "memberIdRef": "structureViewer",
              "slot": "manifest"
            },
            "destination": {
              "memberIdRef": "componentViewer",
              "slot": "manifest"
            }
          },
          {
            "connectionId": "rootDepCon",
            "source": {
              "memberIdRef": "componentViewer",
              "slot": "rootDependency"
            },
            "destination": {
              "memberIdRef": "depsTreeViewer",
              "slot": "rootDependencies"
            },
            "hookFunction": "window.com_incowia_cubxWebpackageViewer_cubxWebpackageViewer.dependencyIntoArray"
          },
          {
            "connectionId": "depsTreeVScaleCon",
            "source": {
              "memberIdRef": "structureViewer",
              "slot": "depsTreeVScale"
            },
            "destination": {
              "memberIdRef": "depsTreeViewer",
              "slot": "scale"
            },
            "repeatedValues": true
          },
          {
            "connectionId": "componentVScaleCon",
            "source": {
              "memberIdRef": "structureViewer",
              "slot": "componentVScale"
            },
            "destination": {
              "memberIdRef": "componentViewer",
              "slot": "scale"
            },
            "repeatedValues": true
          }
        ],
        "inits": [
          {
            "slot": "schemaUrl",
            "value": "https://raw.githubusercontent.com/cubbles/cubx-webpackage-document-api/master/lib/jsonSchema/manifestWebpackage-8.3.1.schema.json"
          },
          {
            "slot": "viewerHeight",
            "value": "25em",
            "memberIdRef": "componentViewer"
          },
          {
            "slot": "height",
            "value": "30em",
            "memberIdRef": "depsTreeViewer"
          }
        ]
      },
      {
        "artifactId": "cubx-component-docs-viewer",
        "description": "Component to visualize a component and its interface details",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "resources": [
          "css/cubx-component-docs-viewer.css",
          "template.html",
          "jsFunctions.js"
        ],
        "dependencies": [
          {
            "artifactId": "cubx-component-viewer"
          },
          {
            "artifactId": "cubx-component-info-viewer"
          },
          {
            "webpackageId": "com.incowia.ajax@0.2.6",
            "artifactId": "ajax-request"
          },
          {
            "artifactId": "cubx-deps-tree-viewer",
            "webpackageId": "dep-tree-viewer@1.3.1"
          }
        ],
        "slots": [
          {
            "slotId": "componentArtifactId",
            "type": "string",
            "description": "'artifactId' of the current component",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "manifest",
            "type": "object",
            "description": "Webpackage manifest of the current component, not necessary if the 'manifestUrl' slot already has the needed value",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "manifestUrl",
            "type": "string",
            "description": "Webpackage manifest url of the current component, not necessary if the 'manifest' slot already has the needed value",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "componentVScale",
            "type": "string",
            "description": "Ratio for the viewer to be scaled, note that it should be a STRING. Use 'auto' if you want it to be automatically calculated. Or 'none' to avoid scaling.",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "depsTreeVScale",
            "type": "string",
            "description": "Ratio for the tree to be scaled, note that it should be a STRING. Use 'auto' if you want it to be automatically calculated. Or 'none' to avoid scaling.",
            "direction": [
              "input"
            ]
          }
        ],
        "members": [
          {
            "memberId": "componentViewer",
            "artifactId": "cubx-component-viewer"
          },
          {
            "memberId": "componentInfoViewer",
            "artifactId": "cubx-component-info-viewer"
          },
          {
            "memberId": "manifestRequester",
            "artifactId": "ajax-request"
          },
          {
            "memberId": "depsTreeViewer",
            "artifactId": "cubx-deps-tree-viewer"
          }
        ],
        "connections": [
          {
            "connectionId": "manifestCon",
            "source": {
              "slot": "manifest"
            },
            "destination": {
              "memberIdRef": "componentViewer",
              "slot": "manifest"
            }
          },
          {
            "connectionId": "componentArtifactIdCon",
            "source": {
              "slot": "componentArtifactId"
            },
            "destination": {
              "memberIdRef": "componentViewer",
              "slot": "componentArtifactId"
            },
            "hookFunction": "window.com_incowia_cubxWebpackageViewer_cubxComponentViewer.handleArtifactChange"
          },
          {
            "connectionId": "componentCon",
            "source": {
              "memberIdRef": "componentViewer",
              "slot": "component"
            },
            "destination": {
              "memberIdRef": "componentInfoViewer",
              "slot": "component"
            }
          },
          {
            "connectionId": "manifestUrlCon",
            "source": {
              "slot": "manifestUrl"
            },
            "destination": {
              "memberIdRef": "manifestRequester",
              "slot": "config"
            },
            "hookFunction": "window.com_incowia_cubxWebpackageViewer_cubxComponentViewer.checkManifestUrl"
          },
          {
            "connectionId": "resultToManifest",
            "source": {
              "memberIdRef": "manifestRequester",
              "slot": "result"
            },
            "destination": {
              "memberIdRef": "componentViewer",
              "slot": "manifest"
            }
          },
          {
            "connectionId": "rootDepCon",
            "source": {
              "memberIdRef": "componentViewer",
              "slot": "rootDependency"
            },
            "destination": {
              "memberIdRef": "depsTreeViewer",
              "slot": "rootDependencies"
            },
            "hookFunction": "window.com_incowia_cubxWebpackageViewer_cubxComponentViewer.dependencyIntoArray"
          },
          {
            "connectionId": "componentVScaleCon",
            "source": {
              "slot": "componentVScale"
            },
            "destination": {
              "memberIdRef": "componentViewer",
              "slot": "scale"
            },
            "repeatedValues": true
          },
          {
            "connectionId": "depsTreeVScaleCon",
            "source": {
              "slot": "depsTreeVScale"
            },
            "destination": {
              "memberIdRef": "depsTreeViewer",
              "slot": "scale"
            },
            "repeatedValues": true
          }
        ],
        "inits": [
          {
            "slot": "viewerHeight",
            "value": "50vh",
            "memberIdRef": "componentViewer"
          },
          {
            "slot": "height",
            "value": "60vh",
            "memberIdRef": "depsTreeViewer"
          }
        ]
      },
      {
        "artifactId": "cubx-component-viewer",
        "description": "Component to visualize the dataflow/interface of a component",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "resources": [],
        "dependencies": [
          {
            "artifactId": "cubx-manifest-defs-extractor"
          },
          {
            "webpackageId": "cubx-generic-component-viewer@1.4.1",
            "artifactId": "cubx-generic-component-viewer"
          }
        ],
        "slots": [
          {
            "slotId": "componentArtifactId",
            "type": "string",
            "description": "'artifactId' of the current component",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "component",
            "type": "object",
            "description": "Current component (component object from a valid manifest)",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "manifest",
            "type": "object",
            "description": "Webpackage manifest object of the component",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "viewerWidth",
            "description": "Width of the component viewer (e.g. 100%, 100px, 100em). By default it is '100%'",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "viewerHeight",
            "type": "string",
            "description": "Height of the component viewer (e.g. 100%, 100px, 100em).",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "viewerTitle",
            "type": "string",
            "description": "Title for the component viewer. By default it is 'Interface view' for an elementary component and 'Dataflow view' for a compound component",
            "direction": [
              "input",
              "output"
            ]
          },
          {
            "slotId": "showTitle",
            "type": "boolean",
            "description": "Boolean indicating whether the title should be displayed",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "rootDependency",
            "type": "object",
            "description": "Root dependency of this component, e.g. {\"artifactId\": \"my-artifact\", \"webpackageId\": \"my-pack@1.0.0\"}",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "scale",
            "type": "string",
            "description": "Ratio for the viewer to be scaled, note that it should be a STRING. Use 'auto' if you want it to be automatically calculated. Or 'none' to avoid scaling.",
            "direction": [
              "input"
            ]
          }
        ],
        "members": [
          {
            "memberId": "componentViewer",
            "artifactId": "cubx-generic-component-viewer"
          },
          {
            "memberId": "manifestDefsExtractor",
            "artifactId": "cubx-manifest-defs-extractor"
          }
        ],
        "connections": [
          {
            "connectionId": "definitionsCon",
            "source": {
              "memberIdRef": "manifestDefsExtractor",
              "slot": "componentDefinitions"
            },
            "destination": {
              "memberIdRef": "componentViewer",
              "slot": "definitions"
            }
          },
          {
            "connectionId": "artifactIdCon",
            "source": {
              "slot": "componentArtifactId"
            },
            "destination": {
              "memberIdRef": "manifestDefsExtractor",
              "slot": "componentArtifactId"
            }
          },
          {
            "connectionId": "manifestCon",
            "source": {
              "slot": "manifest"
            },
            "destination": {
              "memberIdRef": "manifestDefsExtractor",
              "slot": "manifest"
            }
          },
          {
            "connectionId": "rootDepCon",
            "source": {
              "memberIdRef": "manifestDefsExtractor",
              "slot": "rootDependency"
            },
            "destination": {
              "slot": "rootDependency"
            }
          },
          {
            "connectionId": "componentCon",
            "source": {
              "memberIdRef": "manifestDefsExtractor",
              "slot": "component"
            },
            "destination": {
              "slot": "component"
            }
          },
          {
            "connectionId": "scaleCon",
            "source": {
              "slot": "scale"
            },
            "destination": {
              "memberIdRef": "componentViewer",
              "slot": "scale"
            }
          },
          {
            "connectionId": "scaleCon",
            "source": {
              "slot": "scale"
            },
            "destination": {
              "memberIdRef": "componentViewer",
              "slot": "scale"
            }
          },
          {
            "connectionId": "showTitleCon",
            "source": {
              "slot": "showTitle"
            },
            "destination": {
              "memberIdRef": "componentViewer",
              "slot": "showTitle"
            }
          },
          {
            "connectionId": "viewerTitleCon",
            "source": {
              "slot": "viewerTitle"
            },
            "destination": {
              "memberIdRef": "componentViewer",
              "slot": "viewerTitle"
            }
          },
          {
            "connectionId": "viewerTitleOutCon",
            "source": {
              "memberIdRef": "componentViewer",
              "slot": "viewerTitle"
            },
            "destination": {
              "slot": "viewerTitle"
            }
          },
          {
            "connectionId": "viewerHeightCon",
            "source": {
              "slot": "viewerHeight"
            },
            "destination": {
              "memberIdRef": "componentViewer",
              "slot": "viewerHeight"
            }
          },
          {
            "connectionId": "viewerWidthCon",
            "source": {
              "slot": "viewerWidth"
            },
            "destination": {
              "memberIdRef": "componentViewer",
              "slot": "viewerWidth"
            }
          }
        ],
        "inits": [
          {
            "slot": "showTitle",
            "value": false
          },
          {
            "slot": "viewerHeight",
            "value": "50vh",
            "memberIdRef": "componentViewer"
          }
        ]
      }
    ],
    "utilities": [
      {
        "artifactId": "file-saver",
        "description": "Utility to use the FileSaver.js library v 1.3.2",
        "resources": [
          {
            "prod": "vendor/file-saver.min.html",
            "dev": "vendor/file-saver.html"
          }
        ],
        "dependencies": []
      },
      {
        "artifactId": "cubx-webpackage-viewer-utils",
        "description": "General utilities (scripts) o be used within any artifact",
        "resources": [
          "html-import.html"
        ],
        "dependencies": []
      }
    ]
  }
}
